{
  "name": "@rtbenfield/website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro build && wrangler pages dev ./dist",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy ./dist",
    "build-cf-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.5.0",
    "@fontsource/inter": "^5.2.5",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "astro": "5.7.4",
    "nord": "^0.2.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250420.0",
    "wrangler": "^4.12.0"
  }
}
